mkdir -p outputs/basic2
./ns-3.35/waf -t ns-3.35 --run "flexcomm --topo=basic2 --ctrl=ns3::OspfController --checksum=false --estifile=estimate.json --flexfile=flex.json" --cwd=../outputs 
Waf: Entering directory `/home/extinto77/Desktop/UNI/flexcomm/Flexcomm-Simulator/ns-3.35/build'
Waf: Leaving directory `/home/extinto77/Desktop/UNI/flexcomm/Flexcomm-Simulator/ns-3.35/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (1.969s)
--------------------------------------------------------------
Parsing Time: 0s 180ms
Reference Bandwidth Value: 4000000000
-----------------------------
FindAllPaths from: 0 to: 1
-----> FindAllPaths Time: 0h 0m 0s 1ms
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (56)
Number of paths: 2
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (56)
Number of paths: 2
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (54)
Number of paths: 2
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (54)
Number of paths: 2
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (52)
Number of paths: 2
-----------------------------
Nº Events: 854702
Execution Time: 0h 1m 56s
--------------------------------------------------------------
