mkdir -p outputs/basic2_noFlex
./ns-3.35/waf -t ns-3.35 --run "flexcomm --topo=basic2_noFlex --ctrl=ns3::OspfController --checksum=false --estifile=estimate.json --flexfile=flex.json" --cwd=../outputs 
Waf: Entering directory `/home/extinto77/Desktop/UNI/flexcomm/Flexcomm-Simulator/ns-3.35/build'
Waf: Leaving directory `/home/extinto77/Desktop/UNI/flexcomm/Flexcomm-Simulator/ns-3.35/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (3.069s)
../topologies/basic2_noFlex/flex.json not found. Skipping flexibility values.
../topologies/basic2_noFlex/estimate.json not found. Skipping estimate values.
--------------------------------------------------------------
Parsing Time: 0s 250ms
Reference Bandwidth Value: 4000000000
-----------------------------
FindAllPaths from: 0 to: 1
-----> FindAllPaths Time: 0h 0m 0s 0ms
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (60)
Number of paths: 2
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (60)
Number of paths: 2
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (60)
Number of paths: 2
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (60)
Number of paths: 2
-----------------------------
Equal Cost Paths: 
HostBegin: 0 - HostEnd: 1
Best Path 0: 0 2 3 4 1   (60)
Number of paths: 2
-----------------------------
Nº Events: 854702
Execution Time: 0h 1m 37s
--------------------------------------------------------------
